:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --accent-color: #6a4e3b;
  --link-color: #000000;
  --nav-spacing: 3em;
  --icon-filter: invert(0%);
  --button-active-text: #ffffff;
  --card-bg-color: #ffffff;  /* 浅色模式下卡片为白色 */
/*    --overlay-gradient: linear-gradient(*/
/*      to bottom,*/
/*      rgba(255, 255, 255, 1) 0%,*/
/*      rgba(255, 255, 255, 1) 12%,*/
/*      rgba(255, 255, 255, 0) 50%*/
/*    );*/
}

[data-theme="dark"] {
  --bg-color: #000000;
  --text-color: #d4c29d;
  --accent-color: #f2e9da;
  --link-color: #d4c29d;
  --icon-filter: invert(100%) sepia(50%) saturate(100%) hue-rotate(10deg);
  --button-active-text: #000000;
  --card-bg-color: #303030;  /* 暗色模式下卡片为深灰色 */
/*    --overlay-gradient: linear-gradient(*/
/*      to bottom,*/
/*      rgba(0, 0, 0, 1) 0%,*/
/*      rgba(0, 0, 0, 1) 12%,*/
/*      rgba(0, 0, 0, 0) 50%*/
/*    );*/
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Serif SC',serif,'EB Garamond';
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;
}

header {
/*position: absolute;*/
  top: 20px;
  width: 100%;
  text-align: center;
  z-index: 10;
  line-height: var(--nav-spacing);
}

nav a {
  color: var(--link-color);
  text-decoration: none;
  margin: 0 16px;
  font-size: 20px;
  transition: color 0.3s;
}


nav a:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-thickness: 1.6px;
}

nav a.active {
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-thickness: 1.6px;
}

#theme-toggle {
  position: absolute;
  top: 20px;
  right: 40px;
  background: none;
  border: none;
  color: var(--link-color);
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s;
}

#mode-icon {
  filter: var(--icon-filter);
  transition: filter 0.3s;
}

.social-links {
  position: absolute;
  top: 60px;
  left: 25px;
  display: flex;
  gap: 12px; 
}

.social-links img {
  width: 22px;
  height: 22px;
  transition: filter 0.3s;
  filter: var(--icon-filter);
}

.logo {
  margin-top: 36px;     }

.hero {
  position: relative;
  width: 100vw;
  height: 70vh;
/*background: url('/images/backgroun.png') center/cover no-repeat;*/
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.hero-content {
  max-width: 700px;
}

.center-image {
  max-width: 100%;
  height: auto;
  border-radius: 2px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  margin-bottom: 1.8em;
  margin-top: 3em;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/*background: var(--overlay-gradient);*/
  z-index: 1;
  transition: background-color 0.4s ease;
}

.hero-title {
  font-size: 60px;
  color: var(--accent-color);
  text-shadow: 0 2px 10px rgba(0,0,0,0.6);
/*    z-index: 2;*/
  position: relative;
}

.hero-text {
  font-size: 15px;
  color: var(--accent-color);
  z-index: 2;
  position: relative;
}

.about-container {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  max-width: 1000px;
  height: auto;
  margin: 10px auto;
  padding: 40px;
  gap: 60px;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  max-width: 400px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 2px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.about-text{
  max-width: 460px;
  margin: 0px auto;
  padding: 0 5px;
  flex: 2;
  font-size: 18px;
  line-height: 1.7;
}

.description-text {
  font-size: 15px;
  color: var(--accent-color);
  z-index: 2;
  position: relative;
}


.footer-nav {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.footer-nav a {
  color: var(--link-color);
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-nav a:hover {
  text-decoration: underline;
}


